#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libdevcore/Assertions.h
libdevcore/Exceptions.h
-

../libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

../libdevcore/CommonData.h
libdevcore/Common.h
-
boost/optional.hpp
-
vector
-
type_traits
-
cstring
-
string
-
set
-
functional
-
utility
-

../libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

../libdevcore/StringUtils.h
string
-
vector
-
libdevcore/CommonData.h
-

../libdevcore/Visitor.h
functional
-
boost/variant/static_visitor.hpp
-

../libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

../libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

../libevmasm/Instruction.h
libevmasm/Exceptions.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
functional
-

../liblangutil/CharStream.h
cstdint
-
string
-
tuple
-

../liblangutil/ErrorReporter.h
libdevcore/CommonData.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-
libdevcore/StringUtils.h
-
boost/range/adaptor/filtered.hpp
-

../liblangutil/Exceptions.h
string
-
utility
-
vector
-
memory
-
libdevcore/Exceptions.h
-
libdevcore/Assertions.h
-
libdevcore/CommonData.h
-
liblangutil/SourceLocation.h
-

../liblangutil/SourceLocation.h
libdevcore/Assertions.h
-
libdevcore/Common.h
-
libdevcore/Exceptions.h
-
liblangutil/CharStream.h
-
memory
-
string
-
ostream
-
tuple
-

../libyul/AsmAnalysisInfo.h
libyul/AsmDataForward.h
-
boost/variant.hpp
-
map
-
memory
-
vector
-

../libyul/AsmData.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
libevmasm/Instruction.h
-
liblangutil/SourceLocation.h
-
boost/variant.hpp
-
boost/noncopyable.hpp
-
map
-
memory
-

../libyul/AsmDataForward.h
boost/variant.hpp
-
variant
-

../libyul/AsmScope.h
liblangutil/Exceptions.h
-
libyul/YulString.h
-
libdevcore/Visitor.h
-
boost/variant.hpp
-
boost/optional.hpp
-
functional
-
memory
-

../libyul/AsmScopeFiller.h
libyul/AsmDataForward.h
-
boost/variant.hpp
-
functional
-
memory
-

../libyul/YulString.h
boost/noncopyable.hpp
-
unordered_map
-
memory
-
vector
-
string
-
functional
-

/home/glanderson/hdd/projects/solidity/libyul/AsmScopeFiller.cpp
libyul/AsmScopeFiller.h
-
libyul/AsmData.h
-
libyul/AsmScope.h
-
libyul/AsmAnalysisInfo.h
-
liblangutil/ErrorReporter.h
-
liblangutil/Exceptions.h
-
libdevcore/CommonData.h
-
boost/range/adaptor/reversed.hpp
-
memory
-
functional
-

